/* Card Badge */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 300px;
  border: 1px solid #adadad;
  position: relative;
}
.card > .card-img {
  width: 100%;
  height: 180px;
  position: relative;
}

.card > .card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > .card-img > .tag {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 5px;
  background-color: rgb(255, 0, 106);
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 4px 16px;
  border-radius: 5px;
}
.card h1 {
  margin: 0;
  margin-top: 1rem;
  padding: 0 1rem 0rem 0.8rem;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6;
}
.card p {
  font-size: 0.9rem;
  line-height: 1.6;
  padding: 0 1rem 1rem 1rem;
}

/* Card Dismiss */
.card > .card-img > .dismiss {
  position: absolute;
  top: 4px;
  right: 4px;
  color: white;
  cursor: pointer;
}

/* Card Overlay */
.card > .overlay-img {
  height: 350px;
}
.overlay-text {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  color: white;
}

/* Responsive Card */

@media (min-width: 768px) {
  .card-responsive {
    flex-direction: row;
    align-items: stretch;
    width: 500px;
    padding: 0.75rem;
  }
  .card-responsive > .card-img {
    flex-basis: 40%;
  }
  .card-responsive > .card-text {
    flex-basis: 60%;
  }
  .card-responsive > .card-text > h1 {
    margin-top: 0;
  }
  .card-responsive > .card-text > p {
    padding: 0 1rem;
  }
}

/* Card Shadow */
.card-shadow {
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
